# Doping-Detector

./: AfterCaptureActivity.java  AndroidManifest.xml  MainActivity.java  PreferencesActivity.java  TextParser.java  build.gradle  gradle-wrapper.properties
androidTest/java/com/example/smartfoods/: ExampleInstrumentedTest.java
chat/: ChatbotEngine.java
data/: AppDatabase.java  ProfileManager.java  RiskAssessor.java  WadaCsvImporter.java  WadaRepository.java  WadaSearch.java
data/dao/: ConsumptionLogDao.java  ProfileDao.java  ScanResultDao.java  SportBanDao.java  SubstanceDao.java
data/entities/: ConsumptionLog.java  Profile.java  ScanResult.java  SportBan.java  Substance.java
data/repository/: ProfileRepository.java
drawable/: check.xml  edittext_background.xml  ic_athlete.xml  ic_camera.xml  ic_volume.xml  ic_warning.xml  purple_gradient_bg.xml  purple_rounded_btn.xml  rounded_btn.xml
layout/: activity_after_capture.xml  activity_chatbot.xml  activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_profile.xml  activity_profile_chooser.xml  activity_scan_details.xml  activity_settings.xml  item_history.xml  ocr_capture.xml
menu/: menu_dashboard.xml
ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
outputs/logs/: manifest-merger-debug-report.txt
raw/: wada_2025.csv
ui/: ChatbotActivity.java  DashboardActivity.java  HistoryActivity.java  OnboardingActivity.java  ProfileChooserActivity.java  ScanDetailsActivity.java  SettingsActivity.java
ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ui/profile/: ProfileActivity.java  ProfileViewModel.java
values/: colors.xml  strings.xml  styles.xml
